<section class="customers">
  <div class="customers--wrapper">
    <p class="customers--name">Hello Evano üëãüèº,</p>
    <div class="customers--list__wrapper">
      <div class="customers--wrapper__search">
        <div>
          <p class="customers--title">All Customers</p>
          <p class="customers--title--active">Active Members</p>
        </div>
        <input class="customers--search" type="text" placeholder="Search" />
      </div>
      <div class="customers--table__wrapper">
        <table class="customers--table">
          <tr class="customers--table__line">
            <th class="customers--title__table">Customer Name</th>
            <th class="customers--title__table">Company</th>
            <th class="customers--title__table">Phone Number</th>
            <th class="customers--title__table">Email</th>
            <th class="customers--title__table">Country</th>
            <th class="customers--title__table">Status</th>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Jane Cooper</td>
            <td class="customers--info__text">Microsoft</td>
            <td class="customers--info__text">(225) 555-0118</td>
            <td class="customers--info__text">jane@microsoft.com</td>
            <td class="customers--info__text">United States</td>
            <td><span class="customers--btn__active">Active</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Floyd Miles</td>
            <td class="customers--info__text">Yahoo</td>
            <td class="customers--info__text">(205) 555-0100</td>
            <td class="customers--info__text">floyd@yahoo.com</td>
            <td class="customers--info__text">Kiribati</td>
            <td><span class="customers--btn__inactive">Inactive</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Ronald Richards</td>
            <td class="customers--info__text">Adobe</td>
            <td class="customers--info__text">(302) 555-0107</td>
            <td class="customers--info__text">ronald@adobe.com</td>
            <td class="customers--info__text">Israel</td>
            <td><span class="customers--btn__inactive">Inactive</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Marvin McKinney</td>
            <td class="customers--info__text">Tesla</td>
            <td class="customers--info__text">(252) 555-0126</td>
            <td class="customers--info__text">marvin@tesla.com</td>
            <td class="customers--info__text">Iran</td>
            <td><span class="customers--btn__active">Active</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Jerome Bell</td>
            <td class="customers--info__text">Google</td>
            <td class="customers--info__text">(629) 555-0129</td>
            <td class="customers--info__text">jerome@google.com</td>
            <td class="customers--info__text">R√©union</td>
            <td><span class="customers--btn__active">Active</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Kathryn Murphy</td>
            <td class="customers--info__text">Microsoft</td>
            <td class="customers--info__text">(406) 555-0120</td>
            <td class="customers--info__text">kathryn@microsoft.com</td>
            <td class="customers--info__text">Cura√ßao</td>
            <td><span class="customers--btn__active">Active</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Jacob Jones</td>
            <td class="customers--info__text">Yahoo</td>
            <td class="customers--info__text">(208) 555-0112</td>
            <td class="customers--info__text">jacob@yahoo.com</td>
            <td class="customers--info__text">Brazil</td>
            <td><span class="customers--btn__active">Active</span></td>
          </tr>
          <tr class="customers--table__line">
            <td class="customers--info__text">Kristin Watson</td>
            <td class="customers--info__text">Facebook</td>
            <td class="customers--info__text">(704) 555-0127</td>
            <td class="customers--info__text">kristin@facebook.com</td>
            <td class="customers--info__text">√Öland Islands</td>
            <td><span class="customers--btn__inactive">Inactive</span></td>
          </tr>
        </table>
      </div>
      <div class="customers--pagination__wrapper">
        <p class="customers--pagination__text">
          Showing data 1 to 8 of 256K entries
        </p>
        <img src="./images/Group 299.jpg" alt="pagination" />
      </div>
    </div>
  </div>
</section>
